<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"
        app:showAsAction="always"
        android:icon="@drawable/inicio"/>

    <item
        android:id="@+id/menu_producto"
        android:title="Producto"
        app:showAsAction="always"
        android:icon="@drawable/producto"/>
</menu>